# PATROL

./: .gitignore  README.md
NewsApplication/: settings.gradle.kts
NewsApplication/app/: build.gradle.kts
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/java/com/example/newsapplication/: Articles.java  DateUtils.java  Destination.java  DestinationResponse.java  FavPlace.java  FavPlaceAdapter.java  FavPlaceFragment.java  FavPlacePost.java  FavPlaces.java  ForgotPasswordActivity.java  HealthCheckApi.java  HealthCheckFormFragment.java  HealthStatus.java  HealthStatusDetails.java  HealthStatusDetailsAdapter.java  HealthStatusFragment.java  HealthStatusesModal.java  HomeActivity.java  HospitalAdapter.java  HospitalService.java  Hospitals.java  InputFragment.java  LoginManager.java  MainActivity.java  MapsFragment.java  NewsActivity.java  NewsDetailActivity.java  NewsModal.java  NewsRVAdapter.java  RegistrationActivity.java  ResourceFragment.java  RetrofitAPI.java  Symptoms.java
NewsApplication/app/src/main/java/com/example/newsapplication/ui/: SettingsActivity.java  StartUpActivity.java
NewsApplication/app/src/main/java/com/example/newsapplication/ui/health/: HealthFragment.java  HealthViewModel.java  HealthyFragment.java  HealthyViewModel.java  InfectedFragment.java  InfectedViewModel.java  UnhealthyFragment.java  UnhealthyViewModel.java
NewsApplication/app/src/main/java/com/example/newsapplication/ui/home/: Case.java  CountryStats.java  CovidStats.java  HomeFragment.java  HomeViewModel.java  Stats.java  (+1 more)
NewsApplication/app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_indeterminate_check_box_24.xml  baseline_resource_24.xml  bottom_selector.xml  eo_bed.xml  eo_circle_amber_checkmark.xml  eo_circle_green_checkmark.xml  eo_circle_red_white_checkmark.xml  eo_coronavirus.xml  eo_cross.xml  star_filled.xml  textbox_background.xml
NewsApplication/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_registration.xml  activity_settings.xml  activity_start_up.xml  categories_rv_item.xml  checkin_rv_item.xml  destination_item_layout.xml  fragment_fav_place.xml  fragment_health.xml  fragment_health_check_form.xml  fragment_health_status.xml  fragment_healthy.xml  fragment_home.xml  fragment_hospital.xml  fragment_infected.xml  fragment_input.xml  fragment_maps.xml  fragment_resource.xml  fragment_symptoms.xml  fragment_unhealthy.xml  hospital_item.xml  news_rv_item.xml
NewsApplication/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
NewsApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_co_shield.xml
NewsApplication/app/src/main/res/navigation/: mobile_navigation.xml
NewsApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsApplication/gradle/: libs.versions.toml
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json  package.json  server.js
(+5 files in other folders)
