<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/checkinIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkinIcon"
            android:id="@+id/idTVCheckingHeading"
            android:text="Health Check Heading"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>