<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/baseline_health_and_safety_24"
        android:title="@string/title_health" />

    <item
        android:id="@+id/navigation_resource"
        android:icon="@drawable/baseline_add_box_24"
        android:title="@string/title_resources" />

</menu>